\relax 
\citation{Dongarra}
\citation{Andrews}
\citation{Stout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O Problema}{1}}
\newlabel{sec:problem}{{2}{1}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programa\c c\~ao Paralela}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programa\c c\~ao Concorrente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C++11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}openmp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{2}}
\newlabel{sec:methodology}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{2}}
