\relax 
\catcode `"\active 
\citation{Dongarra}
\citation{Andrews}
\citation{Stout}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema}{2}}
\newlabel{sec:Problem}{{2}{2}}
\newlabel{alg1}{{8}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Algoritmo de Mandelbrot}}}{2}}
\citation{Cormen}
\citation{Cormen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fractal}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos}{3}}
\newlabel{sec:Conc}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programa\c c\~ao Sequencial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programa\c c\~ao Paralela}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programa\c c\~ao Sequencial}}{4}}
\newlabel{fig:exampleFig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programa\c c\~ao Paralela}}{4}}
\newlabel{exampleFig3}{{3}{4}}
\citation{openmp}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C++11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}openmp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{5}}
\newlabel{sec:Methodology}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{5}}
\newlabel{sec:Results}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{5}}
\newlabel{sec:Conclusion}{{6}{5}}
