This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty booktitle in Andrews
Warning--empty title in Cormen
Warning--empty booktitle in Stout
You've used 6 entries,
            1935 wiz_defined-function locations,
            506 strings with 4618 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 199
> -- 110
< -- 4
+ -- 40
- -- 38
* -- 162
:= -- 398
add.period$ -- 18
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 91
empty$ -- 140
format.name$ -- 44
if$ -- 420
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 82
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 13
width$ -- 0
write$ -- 73
(There were 3 warnings)
