\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\newlabel{sec:met}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\'aquina}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos}{1}}
\newlabel{sub:requires}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dificuldades}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instala\c c\~ao}{2}}
\newlabel{sec:inst}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instala\c c\~ao de Requisitos}{2}}
\newlabel{sub:instRequires}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SSH}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Oracle Java}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instala\c c\~ao do \textit  {Hadoop}}{2}}
\newlabel{sub:instHadoop}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Download, extra\c c\~ao e movimenta\c c\~ao do pacote}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arquivos de Configura\c c\~ao}{2}}
\newlabel{item1}{{1}{2}}
\newlabel{item2}{{2}{2}}
\newlabel{item3}{{3}{2}}
\newlabel{item4}{{4}{2}}
\newlabel{item5}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}4\hbox {}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Captions}{3}}
\newlabel{sec:figs}{{4}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
